# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=loan_db

# App-Level DB Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=loan_db

# Host Ports
ADMINER_PORT=8080
ORCH_PORT=8181
ACCOUNTS_PORT=8184
CHECK_PORT=8182
PROVIDER_PORT=8183
BFF_PORT=4000
RISK_PORT=50051

# Container Ports
CONTAINER_DB_PORT=5432
CONTAINER_ADMINER_PORT=8080
CONTAINER_REST_PORT=8180
CONTAINER_BFF_PORT=4000
CONTAINER_GRPC_PORT=50051